<!doctype html>
<html lang="en">
    <head>
        <title>Snatch!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no, user-scalable=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
            integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
            crossorigin="anonymous"
        >
        <style>
            body {
                height: 100vh;
            }
            input:invalid {
                color: red;
            }
            .snatch-tiles span {
                color: #fff;
                background-color: #007bff;
                display: inline-block;
                font-size: 175%;
                font-weight: 700;
                line-height: 1;
                text-align: center;
                white-space: nowrap;
                vertical-align: baseline;
                border-radius: .25rem;
                height: 2rem;
                width: 2rem;
                padding: .1rem;
            }
            .snatch-tiles {
                margin-left: .25rem;
                margin-bottom: .25rem;
            }
            .snatch-handle {
                line-height: 1;
                height: 1.5rem;
            }
            flexbreak {
                flex-basis: 100%;
                width: 0px;
                height: 0px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"
        ></script>
        <script src="snatch.js"></script>
        <script>
            var settings = {
                baseUrl: "http://jay.vg:8080/game"
            };
        </script>

        <div class="container p-1 snatch-page snatch-page-0">
            <div class="row">
                <div class="col mb-5 mt-5">
                    <h1>Snatch!</h1>
                </div>
            </div>
            <div class="row">
                <div class="col mb-3">
                    <input id="snatch-input-handle" type="text" class="form-control"
                        placeholder="Enter a User Name"
                        autocomplete="off" autocorrect="off"
                        autocapitalize="off" spellcheck="false"
                    ></input>
                </div>
            </div>
            <div class="d-flex flex-row">
                <div class="d-flex mb-3">
                    <button id="snatch-button-new-game" class="btn btn-primary">
                        New Game
                    </button>
                </div>
                <div class="d-flex pt-2 px-3 mb-3">
                    or
                </div>
                <div class="d-flex mb-3">
                    <span class="input-group">
                        <input id="snatch-input-name" type="text" class="form-control
                            " placeholder="eg. CIOZD"
                            autocomplete="off" autocorrect="off"
                            autocapitalize="off" spellcheck="false"
                            pattern="[A-Za-z]{5}" maxlength="5"
                        ></input>
                        <span class="input-group-btn">
                            <button id="snatch-button-join-game" class="btn btn-primary">
                                Join
                            </button>
                        </span>
                    </span>
                </div>
            </div>
        </div>

        <div class="container p-1 snatch-page snatch-page-1 collapse">
            <div class="d-flex align-items-baseline">
                <span class="px-1">
                    <span id="snatch-display-bag"></span> Tiles Left
                </span>
                <h5 class="ml-auto">Snatch!</h5>
                <span class="text-muted px-1">
                    Game ID: <span id="snatch-display-name"></span>
                </span>
            </div>
            <div class="d-flex flex-wrap align-items-center">
                <div class="snatch-tiles"><span>M</span></div>
                <div class="snatch-tiles"><span>O</span></div>
                <flexbreak class="pt-sm-2 d-none d-sm-inline"></flexbreak>
                <b class="snatch-handle ml-1">Jay(5)</b>
                <div class="snatch-tiles">
                    <span>C</span><span>O</span><span>V</span><span>E</span><span>N</span>
                </div>
                <div class="snatch-tiles">
                    <span>C</span><span>H</span><span>R</span><span>I</span><span>S</span><span>T</span><span>M</span><span>A</span><span>S</span>
                </div>
            </div>
        </div>

  </body>
</html>
